{
  "name": "ashare-trader",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "fetch:daily": "bun run scripts/fetch-daily.ts",
    "backtest": "bun run scripts/backtest.ts",
    "fill": "bun run scripts/fill.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
